server.port=8888
#spring.cloud.config.server.git.uri=file://${HOME}//IdeaProjects//4_WebServices//WebservicesLab2_Configserver//config
spring.cloud.config.server.git.uri=file://C://Users//Petra Andreasson//IdeaProjects//4_WebServices//WebservicesLab2_Configserver//config
#Or:
#spring.cloud.config.server.git.uri: https://github.com/spring-cloud-samples/config-repo

# Måste skapa ett git repository i config-server mappen och commita

#On Windows, you need an extra "/" in the file URL if it is absolute with a drive prefix (for example,file:///${user.home}/config-repo).


